export default {

  //Errors
  'error.serverError' :"Server Error!",
  'error.wait' : "Please try again later.",

  // login
  'login.password': 'Password',
  'login.requireEmail': 'Email is required !',
  'login.requirePass': 'Password is required !',
  'login.textLogin': 'Login',
  'login.remember': 'Remember',
  'login.forgotPass': 'Forgot password',
  'login.success': 'Login success',

  // menu
  'menu.dashboard': 'Dashboard',
  'menu.home': 'Home',
  'menu.campaign': 'Campaign',
  'menu.referral': 'Referral',
  'menu.profile': 'Profile',
  'menu.customers': 'Customer',
  'menu.settingClient': 'Client setting',
  'menu.account': 'Account management',
  'menu.client': 'Client',
  'menu.reward': 'Reward',
  'menu.product': 'Shop',

  // customer
  'customer.index': 'Index',
  'customer.customer': 'Customer',
  'customer.contact': 'Contact',
  'customer.clientCustomer': 'Client customer',
  'customer.reqClientCustomer': 'Client customer is required',
  'customer.totalItem': 'Total {total} customers',
  'customer.customerName': 'Customer name',
  'customer.reqCustomerName': 'Customer name is required',
  'customer.code': 'Code',
  'customer.note': 'Note',
  'customer.clientCustomerID': 'Client customer ID',
  'customer.createCustomer': 'Create new customer',
  'customer.editCustomer': 'Edit customer',
  'customer.customerInfor': 'Customer information',
  'customer.contactInfo': 'Contact information',

  // Campaign
  'campaign.index': 'Index',
  'campaign.campaign': 'Campaign',
  'campaign.reqCampaign': 'Campaign is required',
  'campaign.reqReward': 'Reward is required',
  'campaign.dateTime': 'Date time',
  'campaign.inviteeReward': 'Invitee reward',
  'campaign.inviterReward': 'Inviter reward',
  'campaign.description': 'Description',
  'campaign.createdAt': 'Created at',
  'campaign.campaignName': 'Campaign name',
  'campaign.createCampaign': 'Create new campaign',
  'campaign.totalItem': 'Total {total} campaigns',
  'campaign.questionDel': 'Do you want to delete this campaign ?',
  'campaign.reqDate': 'The date part for the campaign program cannot be empty',
  'campaign.reqRewardType': 'Reward type is required',
  'campaign.placeHolderRewardType': 'Reward type',
  'campaign.name': 'Name campaign',
  'campaign.editCampaign': 'Edit campaign',
  'campaign.status':"Status",
  "campaign.create_success": "Create Success!",
  "campaign.update_success": "Update Success!",


  // Referral
  'referral.index': 'Index',
  'referral.name': 'Referral',
  'referral.inviterCode': 'Inviter',
  'referral.inviteeCode': 'Invitee',
  'referral.createdAt': 'Created at',
  'referral.updatedAt': 'Updated at',
  'referral.totalItem': 'Total {total} referrals',
  'referral.selectCustomer': 'Select customer',
  'referral.selectCampaign': 'Select campaign',
  'referral.createReferral': 'Create new referral',
  'referral.questionDel': 'Do you want to delete this Referral ?',
  'referral.campaignID':'Campaign ID',
  'referral.startDate':'Start date',
  'referral.endDate':'End date',
  'referral.referralDetail':'Referral detail',
  'referral.inviterReward':'Inviter reward',
  'referral.inviteeReward':'Invitee reward',
  'referral.description':'Description',
  'referral.inviter':'Inviter',
  'referral.invitee':'Invitee',
  'referral.contact':'Contact',
  'referral.compaign':'Compaign',
  'referral.datetime':'Datetime',

  // Client
  'client.index': 'Index',
  'client.contact': 'Contact',
  'client.address': 'Address',
  'client.name': 'Full name',
  'client.reqName': 'Name is required',
  'client.taxCode': 'Tax code',
  'client.reqTaxCode': 'Tax code is required',
  'client.phone': 'Phone',
  'client.description': 'Description',
  'client.contactPerson': 'Contact person',
  'client.expireTime': 'Expire time',
  'client.reqExpireTime': 'Expire time is required',
  'client.maxCustomer': 'Max customer',
  'client.reqMaxCustomer': 'Max customer is required',
  'client.createClient': 'Create new client',
  'client.editClient': 'Edit client',
  'client.totalItem': 'Total {total} clients',

  // Reward
  'reward.index': 'Index',
  'reward.referralID': 'Referral ID',
  'reward.amount': 'Amount',
  'reward.description': 'Description',
  'reward.paymentOrderID': 'Payment order ID',
  'reward.referral': 'Referral',
  'reward.createReward': 'Create new reward',
  'reward.editReward': 'Edit reward',
  'reward.totalItem': 'Total {total} rewards',
  'reward.questionDel': 'Do you want to delete this reward ?',

  // Account
  'account.totalItem':'Total {total} accounts',
  'account.contactInfo':'Contact information',
  'account.accountInfo':'Account information',
  'account.listOfAccount':'List of accounts',
  'account.index':'Index',
  'account.fullName':'Full name',
  'account.description':'Description',
  'account.contact':'Contact',
  'account.searchByName':'Search by full name',
  'account.searchByPhone':'Search by phone',
  'account.searchByEmail':'Search by email',
  'account.reqEmail':'Email is required',
  'account.valEmail':'Email is not validated',
  'account.reqFullName':'Full name is required',
  'account.password':'Password',
  'account.reqPass':'Password is required',
  'account.phone':'Phone',
  'account.address':'Address',
  'account.createNew':'Create new account',
  'account.questionDel':'Do you want to delete this account ?',
  'account.yes':'Delete',
  'account.no':'Cancel',
  'account.editAccount':'Update account',
  'account.createSuccess':'Create account success !',
  'account.createFailed':'Create account failed !',
  'account.editSuccess':'Edit account success !',
  'account.editFailed':'Edit account failed !',

  // user
  'user.logout': 'Logout',
  'user.info.anonymous': 'Anonymous',

  // common
  'common.role.DEVELOPER': 'DEVELOPER',
  'common.role.CUSTOMER': 'CUSTOMER',
  'common.role.MANAGER': 'MANAGER',
  'common.role.ADMIN': 'ADMIN',
  'common.content.empty': 'Empty',
  'common.active': 'Active',
  'common.deactive': 'Deactive',
  'common.new': 'New',
  'common.lock': 'Lock',
  'common.deleted': 'Deleted',
  'common.NEW': 'New',
  'common.all': 'All',
  'common.edit': 'Edit',
  'common.view': 'View',
  'common.delete': 'Delete',
  'common.add': 'Add',
  'common.create': 'Create',
  'common.reset': 'Reset',
  'common.cancel': 'Cancel',
  'common.action': 'Action',
  'common.createSuccess': 'Create successful !',
  'common.createFailed': 'Create failed !',
  'common.editSuccess': 'Edit successful !',
  'common.editFailed': 'Edit failed !',
  'common.reqEmail': 'Email is required',
  'common.valEmail': 'Email is not validated',
  'common.startDate': 'Start date',
  'common.endDate': 'End date',
  'common.reqStartDate': 'Start date is required',
  'common.reqEndDate': 'End date is required',
  'common.status': 'Status',
  'common.client.admin': 'Admin',
  'common.client.manager': 'Manager',
  'common.client.developer': 'Meveloper',
  'common.client.custom': 'Custom',
  'common.clientAccount.new': 'New',
  'common.clientAccount.active': 'Active',
  'common.clientAccount.lock': 'Lock',
  'common.clientAccount.deleted': 'Deleted',
  'common.date': 'Date',
  'common.admin': 'Admin',
  'common.manager': 'Manager',
  'common.developer': 'Developer',
  'common.custom': 'Custom',

};
