export default {

  //Erroỗi
  'error.serverError' :"Máy chủ gặp lỗi!",
  'error.wait' : "Vui lòng thử lại sau ít phút",

  // login
  'login.password': 'Mật khẩu',
  'login.requireEmail': 'Yêu cầu nhập email !',
  'login.requirePass': 'Yêu cầu nhập mật khẩu !',
  'login.textLogin': 'Đăng nhập',
  'login.remember': 'Ghi nhớ',
  'login.forgotPass': 'Quên mật khẩu',
  'login.success': 'Đăng nhập thành công',

  // dashboard
  'menu.dashboard': 'Bảng điều khiển',
  'menu.home': 'Trang chủ',
  'menu.campaign': 'Chiến dịch',
  'menu.referral': 'Giới thiệu',
  'menu.profile': 'Hồ sơ',
  'menu.customers': 'Khách hàng',
  'menu.settingClient': 'Thiết đặt client',
  'menu.account': 'Quản lý tài khoản',
  'menu.client': 'Khách hàng',
  'menu.reward': 'Phần thưởng',
  'menu.product': 'Cửa hàng',

  // customer
  'customer.index': 'STT',
  'customer.customer': 'Khách hàng',
  'customer.contact': 'Liên hệ',
  'customer.clientCustomer': 'Khách hàng',
  'customer.reqClientCustomer': 'Khách hàng không được trống',
  'customer.email': 'Email',
  'customer.reqEmail': 'Email không được trống',
  'customer.totalItem': 'Tổng có {total} khách hàng',
  'customer.customerName': 'Tên khách hàng',
  'customer.reqCustomerName': 'Tên khách hàng không được trống',
  'customer.code': 'Mã code',
  'customer.note': 'Ghi chú',
  'customer.clientCustomerID': 'Mã khách hàng',
  'customer.createCustomer': 'Tạo mới khách hàng',
  'customer.editCustomer': 'Chỉnh sửa khách hàng',
  'customer.customerInfor': 'Thông tin khách hàng',
  'customer.contactInfo': 'Thông tin liên hệ',

  // Campaign
  'campaign.index': 'STT',
  'campaign.campaign': 'Chiến dịch',
  'campaign.reqCampaign': 'Chiến dịch không được trống',
  'campaign.reqReward': 'Phần thưởng không được trống',
  'campaign.dateTime': 'Ngày giờ',
  'campaign.inviteeReward': 'Thưởng người mới',
  'campaign.inviterReward': 'Thưởng người mời',
  'campaign.description': 'Mô tả',
  'campaign.createdAt': 'Ngày tạo',
  'campaign.campaignName': 'Tên chiến dịch',
  'campaign.createCampaign': 'Tạo mới chiến dịch',
  'campaign.totalItem': 'Tổng có {total} chiến dịch',
  'campaign.questionDel': 'Bạn có muốn xóa chiến dịch này ?',
  'campaign.reqDate': 'Phần ngày cho chương trình mời thưởng không được trống',
  'campaign.reqRewardType': 'Vui lòng chọn loại giải thưởng',
  'campaign.placeHolderRewardType': 'Loại thưởng',
  'campaign.name': 'Tên sự kiện',
  'campaign.status': 'Trạng thái',
  "campaign.create_success": "Tạo thành công!",
  "campaign.update_success": "Chỉnh sưả thành công!",
  'campaign.editCampaign': 'Chỉnh sửa sự kiện',

  // Referral
  'referral.index': 'STT',
  'referral.name': 'Giới thiệu',
  'referral.inviterCode': 'Người mời',
  'referral.inviteeCode': 'Người mới',
  'referral.createdAt': 'Ngày tạo',
  'referral.updatedAt': 'Cập nhật cuối',
  'referral.totalItem': 'Tổng cộng {total} chương trình giới thiệu',
  'referral.selectCustomer': 'Chọn khách hàng',
  'referral.selectCampaign': 'Chọn chiến dịch',
  'referral.createReferral': 'Tạo mới chương trình giới thiệu',
  'referral.questionDel': 'Bạn có muốn xóa chương trình này không ?',
  'referral.campaignID':'Mã chiến dịch',
  'referral.startDate':'Ngày bắt đầu',
  'referral.endDate':'Ngày kết thúc',
  'referral.referralDetail':'Chi tiết thông tin giới thiệu',
  'referral.inviterReward':'Phần thưởng người mời',
  'referral.inviteeReward':'Phần thưởng người mới',
  'referral.description':'Mô tả',
  'referral.inviter':'Người mời',
  'referral.invitee':'Người mới',
  'referral.contact':'Liên hệ',
  'referral.compaign':'Chiến dịch',
  'referral.datetime':'Thời gian',

  // Client
  'client.index': 'STT',
  'client.contact': 'Liên hệ',
  'client.address': 'Địa chỉ',
  'client.name': 'Họ tên',
  'client.reqName': 'Họ tên không được trống',
  'client.taxCode': 'Mã số thuế',
  'client.reqTaxCode': 'Mã số thuế không được trống',
  'client.phone': 'Số điện thoại',
  'client.description': 'Mô tả',
  'client.contactPerson': 'Người liên hệ',
  'client.expireTime': 'Thời hạn',
  'client.reqExpireTime': 'Thời hạn không được trống',
  'client.maxCustomer': 'Số lượng khách hàng',
  'client.reqMaxCustomer': 'Nhập số lượng khách hàng',
  'client.createClient': 'Tạo mới khách hàng',
  'client.editClient': 'Chỉnh sửa khách hàng',
  'client.totalItem': 'Tổng cộng {total} khách hàng',

  // Reward
  'reward.index': 'STT',
  'reward.referralID': 'Mã giới thiệu',
  'reward.amount': 'Số tiền',
  'reward.description': 'Mô tả',
  'reward.paymentOrderID': 'Mã thanh toán đơn',
  'reward.referral': 'Giới thiệu',
  'reward.createReward': 'Tạo mới phần thưởng',
  'reward.editReward': 'Chỉnh sửa phần thưởng',
  'reward.totalItem': 'Tổng cộng {total} phần thưởng',
  'reward.questionDel': 'Bạn có muốn xóa phần thưởng này ?',

  // Account
  'account.totalItem':'Tổng cộng {total} tài khoản',
  'account.contactInfo':'Thông tin liên hệ',
  'account.accountInfo':'Thông tin tài khoản',
  'account.listOfAccount':'Danh sách tài khoản',
  'account.index':'STT',
  'account.fullName':'Họ tên',
  'account.description':'Mô tả',
  'account.contact':'Liên hệ',
  'account.searchByName':'Tìm theo họ tên',
  'account.searchByPhone':'Tìm theo số điện thoại',
  'account.searchByEmail':'Tìm theo email',
  'account.reqEmail':'Email không được trống',
  'account.valEmail':'Email không đúng định dạng',
  'account.reqFullName':'Họ tên không được trống',
  'account.password':'Mật khẩu',
  'account.reqPass':'Mật khẩu không được trống',
  'account.phone':'Số điện thoại',
  'account.address':'Địa chỉ',
  'account.createNew':'Tạo mới tài khoản',
  'account.questionDel':'bạn có muốn xóa tài khoản này ?',
  'account.yes':'Xóa',
  'account.no':'Hủy bỏ',
  'account.editAccount':'Cập nhật tài khoản',
  'account.createSuccess':'Tạo tài khoản thành công !',
  'account.createFailed':'Tạo tài khoản thất bại !',
  'account.editSuccess':'Cập nhật khoản thành công !',
  'account.editFailed':'Cập nhật khoản thất bại !',

  // user
  'user.logout': 'Thoát',
  'user.info.anonymous': 'Vô danh',

  // common
  'common.role.DEVELOPER': 'DEVELOPER',
  'common.role.CUSTOMER': 'CUSTOMER',
  'common.role.MANAGER': 'MANAGER',
  'common.role.ADMIN': 'ADMIN',
  'common.content.empty': 'Trống',
  'common.active': 'Hoạt động',
  'common.deactive': 'Ngừng hoạt động',
  'common.new': 'Mới',
  'common.lock': 'Khóa',
  'common.deleted': 'Đã xóa',
  'common.NEW': 'Mới',
  'common.all': 'Tất cả',
  'common.edit': 'Chỉnh sửa',
  'common.view': 'Xem',
  'common.delete': 'Xóa',
  'common.add': 'Thêm',
  'common.create': 'Tạo mới',
  'common.reset': 'Làm mới',
  'common.cancel': 'Hủy bỏ',
  'common.action': 'Hoạt động',
  'common.createSuccess': 'Tạo thành công !',
  'common.createFailed': 'Tạo thất bại !',
  'common.editSuccess': 'Chỉnh sửa thành công !',
  'common.editFailed': 'Chỉnh sửa thất bại !',
  'common.reqEmail': 'Email không được trống',
  'common.valEmail': 'Email không đúng định dạng',
  'common.startDate': 'Ngày bắt đầu',
  'common.endDate': 'Ngày kết thúc',
  'common.reqStartDate': 'Yêu cầu ngày bắt đầu',
  'common.reqEndDate': 'Yêu cầu ngày kết thúc',
  'common.status': 'Trạng thái',
  'common.client.admin': 'Admin',
  'common.client.manager': 'Manager',
  'common.client.developer': 'Meveloper',
  'common.client.custom': 'Custom',
  'common.clientAccount.new': 'New',
  'common.clientAccount.active': 'Active',
  'common.clientAccount.lock': 'Lock',
  'common.clientAccount.deleted': 'Deleted',
  'common.date': 'Ngày',
  'common.admin': 'Admin',
  'common.manager': 'Manager',
  'common.developer': 'Developer',
  'common.custom': 'Custom',
};
